[frontend]
172.31.16.247 COURSE=Ansible DURATION=10HR TRAINER=Siv ansible_user=ec2-user ansible_password=DevOps321




[local]
localhost 

[local:vars]
COURSE=variables
TRAINER=Siva
DURATION=1.5HR
GREETING="Hello from Inventory"
