[frontend]
172.31.31.30 COURSE=Ansible DURATION=10HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321

[ local:vars ]
COURSE=variables
TRAINER=Kumari
DURATION=10hrs



[local]
localhost

