[frontend]
172.31.9.22 COURSE=Ansible DURATION=10HR TRAINER=Kumari ansible_user=ec2-user ansible_password=DevOps321

# [local:vars]
# COURSE=variables
# TRAINER=Sivakumar
# DURATION=1.5HR
# GREETING="Hello from Inventory"

[local]
localhost

